#root {
  max-width: 1280px;
  min-width: 340px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-over-display {
  text-align: center;
  min-height: 3rem;
  font-weight: bold;
  margin-bottom: 0;
}

.title {
  margin: 1rem;
  padding: 0 5px;
  max-width: 70%;
}

.score-table {
  display: flex;
  gap: 25px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.rules {
  color: #888;
}

@media screen and (max-width: 720px) {
  .title {
    font-size: 2rem;
  }
  .rules,
  .game-over-display {
    padding: 0 10px;
  }
}

@media screen and (max-width: 550px) {
  .title {
    font-size: 1.7rem;
    margin-top: 10px;
  }
  #root {
    padding: 10px 0px;
  }
  .rules,
  .game-over-display {
    margin: 5px 10px;
  }
}
